{
  "name": "trump-ifttt",
  "description": "",
  "main": "index.js",
  "authors": [
    "Dan Silver <dannysilver3@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/dan-silver/academy-javascript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.0"
  }
}
